<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">

	<style type="text/css">
		/*.nav-link{
			font-size: 1.05em;
			text-shadow: .7px .5px .7px white;
		}
		.navbar-nav:last-child .nav-item .nav-link{
		}
		.navbar-dark .navbar-nav .nav-link:hover{
			color: #ff6600;
			text-shadow: .7px .5px .7px #ff6600;
		}
		.navbar-dark .navbar-nav .active>.nav-link{
			color: #ff6600;
			text-shadow: .7px .5px .7px #ff6600;
		}
		.navbar{
			border-bottom: .2em solid #660033;
			box-shadow: 0 16px 12px -12px black;
			background-color: #0b0010;
		}*/
		.navbar button{
			background-color: #0b0010;
		}
		body{
			overflow-x: hidden;
			background-color: #0b0010;
		}
	</style>
</head>
<body>
	<!-- <div id="blog-sidenav" class="gp-sidenav gp-card">
		<div class="h-100 sidenav-border">
			<a href="javascript:void(0)" class="closebtn d-lg-none" onclick="closeNav()">&times;</a>
			<div class="px-4">
				<a href="./index.html">Home</a>
				<a href="#">About</a>
				<a href="#">Service</a>
				<a href="#">Blog</a>
				<a href="#">Contact</a>
			</div>
		</div>
	</div>
	<nav id="blog-nav" class="navbar navbar-dark fixed-top">
		<div class="p-2">
			<button class="navbar-toggler" onclick="openNav()">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
	</nav>


	<div id="blog-main">
		<div class="row px-2 h-100">
			<div class="col-6 bg-info"></div>
			<div class="col-6 bg-danger"></div>
		</div>
	</div> -->




<script src="./scripts/jquery-3.3.1.min.js" charset="utf-8"></script>
<script src="./scripts/popper.min.js" charset="utf-8"></script>
<script src="./scripts/bootstrap.min.js" charset="utf-8"></script>
<script src="./scripts/script_ss.js" charset="utf-8"></script>
<script src="./scripts/swiper.min.js" charset="utf-8"></script>
    <script>
		// var swiper = new Swiper('#home-slider', {
	 //        spaceBetween: 1000,
	 //        effect: 'fade',
	 //        pagination: {
		//         el: '.swiper-pagination',
		//         clickable: true,
	 //        },
	 //        navigation: {
		//         nextEl: '.swiper-button-next',
		//         prevEl: '.swiper-button-prev',
	 //        },
	 //        autoplay: {
		//         delay: 4500,
		//         disableOnInteraction: false,
		//     },
	 //    });
    </script>
</body>
</html>
